<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <button id="toggle-theme">🌙 Modo Escuro</button>
        <h1>César Santos</h1>
    </header>

    <main>
        <section class="perfil">
            <img src="./img/perfil.jpg" alt="Foto de Perfil">
            <p>Sou César Santos, formado em ADS. Estudo e desenvolvo projetos com HTML, CSS e JavaScript, sempre buscando evoluir na área de programação. Aberto a novas oportunidades para crescer na tecnologia.</p>
        </section>

        <section class="contato">
            <h2>Me encontre aqui:</h2>
            <a href="https://www.linkedin.com/in/-cesar-santos/" target="_blank">LinkedIn</a><br>
            <a href="https://github.com/CesarSantos99" target="_blank">GitHub</a><br>
        </section>
    </main>

    <footer>
        <p>© 2025 Seu Nome</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>